{
  "name": "mindroom-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/run-tests.js",
    "test:subscription": "node tests/subscription-flow.test.js",
    "test:all": "npm run test && npm run test:subscription",
    "test:playwright": "playwright test",
    "test:admin": "playwright test --project=admin-dashboard",
    "test:customer": "playwright test --project=customer-portal",
    "setup:stripe": "node scripts/setup-stripe-products.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
